thread 'rustc' panicked at compiler/rustc_middle/src/dep_graph/dep_node.rs:198:17:
Failed to extract DefId: def_kind 8804f1010865b41e-aa096c624020d930
stack backtrace:
   0:        0x1040674d8 - std::backtrace::Backtrace::create::hd09a3a54fd7fec96
   1:        0x10d47afd0 - <alloc[3dfb47d9e1a1106f]::boxed::Box<rustc_driver_impl[e16b79c4fd5e206d]::install_ice_hook::{closure#0}> as core[8631ce8e2b3b5792]::ops::function::Fn<(&dyn for<'a, 'b> core[8631ce8e2b3b5792]::ops::function::Fn<(&'a core[8631ce8e2b3b5792]::panic::panic_info::PanicInfo<'b>,), Output = ()> + core[8631ce8e2b3b5792]::marker::Send + core[8631ce8e2b3b5792]::marker::Sync, &core[8631ce8e2b3b5792]::panic::panic_info::PanicInfo)>>::call
   2:        0x10407fa38 - std::panicking::rust_panic_with_hook::h8a5a3210410f7fba
   3:        0x10407f800 - std::panicking::begin_panic_handler::{{closure}}::hfd825d4eb106e6cb
   4:        0x10407cfec - std::sys_common::backtrace::__rust_end_short_backtrace::hf77edd420bb686f3
   5:        0x10407f59c - _rust_begin_unwind
   6:        0x1040d8c08 - core::panicking::panic_fmt::h088bbf0d77cfde3c
   7:        0x10deef794 - <rustc_query_system[62bc8fd156462f98]::dep_graph::dep_node::DepNode as rustc_middle[6424cde270b6b81a]::dep_graph::dep_node::DepNodeExt>::extract_def_id::{closure#0}
   8:        0x10de18a44 - <rustc_middle[6424cde270b6b81a]::ty::context::TyCtxt>::def_path_hash_to_def_id
   9:        0x10e63f468 - <rustc_query_impl[f62133b840140c44]::plumbing::query_callback<rustc_query_impl[f62133b840140c44]::query_impl::def_kind::QueryType>::{closure#0} as core[8631ce8e2b3b5792]::ops::function::FnOnce<(rustc_middle[6424cde270b6b81a]::ty::context::TyCtxt, rustc_query_system[62bc8fd156462f98]::dep_graph::dep_node::DepNode)>>::call_once
  10:        0x10e7c886c - <rustc_query_system[62bc8fd156462f98]::dep_graph::graph::DepGraphData<rustc_middle[6424cde270b6b81a]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[f62133b840140c44]::plumbing::QueryCtxt>
  11:        0x10e7c88b4 - <rustc_query_system[62bc8fd156462f98]::dep_graph::graph::DepGraphData<rustc_middle[6424cde270b6b81a]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[f62133b840140c44]::plumbing::QueryCtxt>
  12:        0x10e7c88b4 - <rustc_query_system[62bc8fd156462f98]::dep_graph::graph::DepGraphData<rustc_middle[6424cde270b6b81a]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[f62133b840140c44]::plumbing::QueryCtxt>
  13:        0x10e7c88b4 - <rustc_query_system[62bc8fd156462f98]::dep_graph::graph::DepGraphData<rustc_middle[6424cde270b6b81a]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[f62133b840140c44]::plumbing::QueryCtxt>
  14:        0x10e7c88b4 - <rustc_query_system[62bc8fd156462f98]::dep_graph::graph::DepGraphData<rustc_middle[6424cde270b6b81a]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[f62133b840140c44]::plumbing::QueryCtxt>
  15:        0x10e7c88b4 - <rustc_query_system[62bc8fd156462f98]::dep_graph::graph::DepGraphData<rustc_middle[6424cde270b6b81a]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[f62133b840140c44]::plumbing::QueryCtxt>
  16:        0x10e7c88b4 - <rustc_query_system[62bc8fd156462f98]::dep_graph::graph::DepGraphData<rustc_middle[6424cde270b6b81a]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[f62133b840140c44]::plumbing::QueryCtxt>
  17:        0x10e7c88b4 - <rustc_query_system[62bc8fd156462f98]::dep_graph::graph::DepGraphData<rustc_middle[6424cde270b6b81a]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[f62133b840140c44]::plumbing::QueryCtxt>
  18:        0x10e7c8644 - <rustc_query_system[62bc8fd156462f98]::dep_graph::graph::DepGraphData<rustc_middle[6424cde270b6b81a]::dep_graph::DepsType>>::try_mark_green::<rustc_query_impl[f62133b840140c44]::plumbing::QueryCtxt>
  19:        0x10e59dd94 - rustc_query_system[62bc8fd156462f98]::query::plumbing::try_execute_query::<rustc_query_impl[f62133b840140c44]::DynamicConfig<rustc_query_system[62bc8fd156462f98]::query::caches::DefaultCache<rustc_type_ir[9eb7bb595a66ae0b]::canonical::Canonical<rustc_middle[6424cde270b6b81a]::ty::context::TyCtxt, rustc_middle[6424cde270b6b81a]::ty::ParamEnvAnd<rustc_middle[6424cde270b6b81a]::ty::Predicate>>, rustc_middle[6424cde270b6b81a]::query::erase::Erased<[u8; 2usize]>>, false, false, false>, rustc_query_impl[f62133b840140c44]::plumbing::QueryCtxt, true>
  20:        0x10e7ab390 - rustc_query_impl[f62133b840140c44]::query_impl::evaluate_obligation::get_query_incr::__rust_end_short_backtrace
  21:        0x10ec659fc - <rustc_infer[7efa4292821faf25]::infer::InferCtxt as rustc_trait_selection[27c97211c0e511f0]::traits::query::evaluate_obligation::InferCtxtExt>::evaluate_obligation
  22:        0x10ec65d08 - <rustc_infer[7efa4292821faf25]::infer::InferCtxt as rustc_trait_selection[27c97211c0e511f0]::traits::query::evaluate_obligation::InferCtxtExt>::evaluate_obligation_no_overflow
  23:        0x10ec93d88 - <rustc_trait_selection[27c97211c0e511f0]::traits::fulfill::FulfillProcessor>::process_trait_obligation
  24:        0x10ec92c60 - <rustc_trait_selection[27c97211c0e511f0]::traits::fulfill::FulfillProcessor as rustc_data_structures[a713e2304bf6192e]::obligation_forest::ObligationProcessor>::process_obligation
  25:        0x10ec85ec0 - <rustc_data_structures[a713e2304bf6192e]::obligation_forest::ObligationForest<rustc_trait_selection[27c97211c0e511f0]::traits::fulfill::PendingPredicateObligation>>::process_obligations::<rustc_trait_selection[27c97211c0e511f0]::traits::fulfill::FulfillProcessor>
  26:        0x10ec91844 - <rustc_trait_selection[27c97211c0e511f0]::traits::fulfill::FulfillmentContext as rustc_infer[7efa4292821faf25]::traits::engine::TraitEngine>::select_where_possible
  27:        0x10d86d888 - <rustc_hir_typeck[23c5cf6547680686]::fn_ctxt::FnCtxt>::resolve_vars_with_obligations
  28:        0x10d86f4cc - <rustc_hir_typeck[23c5cf6547680686]::fn_ctxt::FnCtxt>::expected_inputs_for_expected_output
  29:        0x10d8251e0 - <rustc_hir_typeck[23c5cf6547680686]::fn_ctxt::FnCtxt>::check_method_argument_types
  30:        0x10d869d00 - <rustc_hir_typeck[23c5cf6547680686]::fn_ctxt::FnCtxt>::check_expr_kind
  31:        0x10d80fe08 - <rustc_hir_typeck[23c5cf6547680686]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  32:        0x10d86799c - <rustc_hir_typeck[23c5cf6547680686]::fn_ctxt::FnCtxt>::check_expr_kind
  33:        0x10d80fe08 - <rustc_hir_typeck[23c5cf6547680686]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  34:        0x10d86799c - <rustc_hir_typeck[23c5cf6547680686]::fn_ctxt::FnCtxt>::check_expr_kind
  35:        0x10d80fe08 - <rustc_hir_typeck[23c5cf6547680686]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  36:        0x10d86799c - <rustc_hir_typeck[23c5cf6547680686]::fn_ctxt::FnCtxt>::check_expr_kind
  37:        0x10d80fe08 - <rustc_hir_typeck[23c5cf6547680686]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  38:        0x10d86799c - <rustc_hir_typeck[23c5cf6547680686]::fn_ctxt::FnCtxt>::check_expr_kind
  39:        0x10d80fe08 - <rustc_hir_typeck[23c5cf6547680686]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  40:        0x10d82c3dc - <rustc_hir_typeck[23c5cf6547680686]::fn_ctxt::FnCtxt>::check_decl_initializer
  41:        0x10d82c5c0 - <rustc_hir_typeck[23c5cf6547680686]::fn_ctxt::FnCtxt>::check_decl
  42:        0x10d82c9cc - <rustc_hir_typeck[23c5cf6547680686]::fn_ctxt::FnCtxt>::check_stmt
  43:        0x10d82d008 - <rustc_hir_typeck[23c5cf6547680686]::fn_ctxt::FnCtxt>::check_block_with_expected
  44:        0x10d80fe08 - <rustc_hir_typeck[23c5cf6547680686]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  45:        0x10d80fe08 - <rustc_hir_typeck[23c5cf6547680686]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  46:        0x10d82d038 - <rustc_hir_typeck[23c5cf6547680686]::fn_ctxt::FnCtxt>::check_block_with_expected
  47:        0x10d80fe08 - <rustc_hir_typeck[23c5cf6547680686]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  48:        0x10d810f1c - <rustc_hir_typeck[23c5cf6547680686]::fn_ctxt::FnCtxt>::check_return_expr
  49:        0x10d958c78 - rustc_hir_typeck[23c5cf6547680686]::check::check_fn
  50:        0x10d864b6c - <rustc_hir_typeck[23c5cf6547680686]::fn_ctxt::FnCtxt>::check_expr_closure
  51:        0x10d80fe08 - <rustc_hir_typeck[23c5cf6547680686]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  52:        0x10d810f1c - <rustc_hir_typeck[23c5cf6547680686]::fn_ctxt::FnCtxt>::check_return_expr
  53:        0x10d958c78 - rustc_hir_typeck[23c5cf6547680686]::check::check_fn
  54:        0x10d95664c - rustc_hir_typeck[23c5cf6547680686]::typeck
  55:        0x10e65de18 - rustc_query_impl[f62133b840140c44]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[f62133b840140c44]::query_impl::typeck::dynamic_query::{closure#2}::{closure#0}, rustc_middle[6424cde270b6b81a]::query::erase::Erased<[u8; 8usize]>>
  56:        0x10e7a5444 - <rustc_query_impl[f62133b840140c44]::query_impl::typeck::dynamic_query::{closure#2} as core[8631ce8e2b3b5792]::ops::function::FnOnce<(rustc_middle[6424cde270b6b81a]::ty::context::TyCtxt, rustc_span[b5d13fcf0128d38b]::def_id::LocalDefId)>>::call_once
  57:        0x10e61526c - rustc_query_system[62bc8fd156462f98]::query::plumbing::try_execute_query::<rustc_query_impl[f62133b840140c44]::DynamicConfig<rustc_query_system[62bc8fd156462f98]::query::caches::VecCache<rustc_span[b5d13fcf0128d38b]::def_id::LocalDefId, rustc_middle[6424cde270b6b81a]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[f62133b840140c44]::plumbing::QueryCtxt, true>
  58:        0x10e56d5d8 - rustc_query_system[62bc8fd156462f98]::query::plumbing::force_query::<rustc_query_impl[f62133b840140c44]::DynamicConfig<rustc_query_system[62bc8fd156462f98]::query::caches::VecCache<rustc_span[b5d13fcf0128d38b]::def_id::LocalDefId, rustc_middle[6424cde270b6b81a]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[f62133b840140c44]::plumbing::QueryCtxt>
  59:        0x10e63ef30 - <rustc_query_impl[f62133b840140c44]::plumbing::query_callback<rustc_query_impl[f62133b840140c44]::query_impl::typeck::QueryType>::{closure#0} as core[8631ce8e2b3b5792]::ops::function::FnOnce<(rustc_middle[6424cde270b6b81a]::ty::context::TyCtxt, rustc_query_system[62bc8fd156462f98]::dep_graph::dep_node::DepNode)>>::call_once
  60:        0x10e7c886c - <rustc_query_system[62bc8fd156462f98]::dep_graph::graph::DepGraphData<rustc_middle[6424cde270b6b81a]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[f62133b840140c44]::plumbing::QueryCtxt>
  61:        0x10e7c88b4 - <rustc_query_system[62bc8fd156462f98]::dep_graph::graph::DepGraphData<rustc_middle[6424cde270b6b81a]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[f62133b840140c44]::plumbing::QueryCtxt>
  62:        0x10e7c8644 - <rustc_query_system[62bc8fd156462f98]::dep_graph::graph::DepGraphData<rustc_middle[6424cde270b6b81a]::dep_graph::DepsType>>::try_mark_green::<rustc_query_impl[f62133b840140c44]::plumbing::QueryCtxt>
  63:        0x10e5cfc3c - rustc_query_system[62bc8fd156462f98]::query::plumbing::try_execute_query::<rustc_query_impl[f62133b840140c44]::DynamicConfig<rustc_query_system[62bc8fd156462f98]::query::caches::DefaultCache<rustc_span[b5d13fcf0128d38b]::def_id::DefId, rustc_middle[6424cde270b6b81a]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[f62133b840140c44]::plumbing::QueryCtxt, true>
  64:        0x10e7be58c - rustc_query_impl[f62133b840140c44]::query_impl::type_of::get_query_incr::__rust_end_short_backtrace
  65:        0x10d70f45c - rustc_middle[6424cde270b6b81a]::query::plumbing::query_get_at::<rustc_query_system[62bc8fd156462f98]::query::caches::DefaultCache<rustc_span[b5d13fcf0128d38b]::def_id::DefId, rustc_middle[6424cde270b6b81a]::query::erase::Erased<[u8; 8usize]>>>
  66:        0x10d720d90 - rustc_hir_analysis[6d1dbaf33abbf0c2]::check::check::check_item_type
  67:        0x10d7272d8 - rustc_hir_analysis[6d1dbaf33abbf0c2]::check::check::check_mod_item_types
  68:        0x10e65b514 - rustc_query_impl[f62133b840140c44]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[f62133b840140c44]::query_impl::check_mod_item_types::dynamic_query::{closure#2}::{closure#0}, rustc_middle[6424cde270b6b81a]::query::erase::Erased<[u8; 0usize]>>
  69:        0x10e753da4 - <rustc_query_impl[f62133b840140c44]::query_impl::check_mod_item_types::dynamic_query::{closure#2} as core[8631ce8e2b3b5792]::ops::function::FnOnce<(rustc_middle[6424cde270b6b81a]::ty::context::TyCtxt, rustc_span[b5d13fcf0128d38b]::def_id::LocalModDefId)>>::call_once
  70:        0x10e5b6d54 - rustc_query_system[62bc8fd156462f98]::query::plumbing::try_execute_query::<rustc_query_impl[f62133b840140c44]::DynamicConfig<rustc_query_system[62bc8fd156462f98]::query::caches::DefaultCache<rustc_span[b5d13fcf0128d38b]::def_id::LocalModDefId, rustc_middle[6424cde270b6b81a]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[f62133b840140c44]::plumbing::QueryCtxt, true>
  71:        0x10e6fac90 - rustc_query_impl[f62133b840140c44]::query_impl::check_mod_item_types::get_query_incr::__rust_end_short_backtrace
  72:        0x10d7082c0 - <rustc_middle[6424cde270b6b81a]::hir::map::Map>::for_each_module::<rustc_hir_analysis[6d1dbaf33abbf0c2]::check_crate::{closure#5}::{closure#0}>
  73:        0x10d77a368 - rustc_hir_analysis[6d1dbaf33abbf0c2]::check_crate
  74:        0x10db7106c - rustc_interface[77f74a9e553ab9a6]::passes::analysis
  75:        0x10e65deb4 - rustc_query_impl[f62133b840140c44]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[f62133b840140c44]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[6424cde270b6b81a]::query::erase::Erased<[u8; 1usize]>>
  76:        0x10e789f4c - <rustc_query_impl[f62133b840140c44]::query_impl::analysis::dynamic_query::{closure#2} as core[8631ce8e2b3b5792]::ops::function::FnOnce<(rustc_middle[6424cde270b6b81a]::ty::context::TyCtxt, ())>>::call_once
  77:        0x10e578840 - rustc_query_system[62bc8fd156462f98]::query::plumbing::try_execute_query::<rustc_query_impl[f62133b840140c44]::DynamicConfig<rustc_query_system[62bc8fd156462f98]::query::caches::SingleCache<rustc_middle[6424cde270b6b81a]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[f62133b840140c44]::plumbing::QueryCtxt, true>
  78:        0x10e7ee190 - rustc_query_impl[f62133b840140c44]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  79:        0x10d42c878 - <rustc_middle[6424cde270b6b81a]::ty::context::GlobalCtxt>::enter::<rustc_driver_impl[e16b79c4fd5e206d]::run_compiler::{closure#0}::{closure#0}::{closure#3}, core[8631ce8e2b3b5792]::result::Result<(), rustc_span[b5d13fcf0128d38b]::ErrorGuaranteed>>
  80:        0x10d3ff1f4 - <rustc_interface[77f74a9e553ab9a6]::interface::Compiler>::enter::<rustc_driver_impl[e16b79c4fd5e206d]::run_compiler::{closure#0}::{closure#0}, core[8631ce8e2b3b5792]::result::Result<core[8631ce8e2b3b5792]::option::Option<rustc_interface[77f74a9e553ab9a6]::queries::Linker>, rustc_span[b5d13fcf0128d38b]::ErrorGuaranteed>>
  81:        0x10d46d2d4 - rustc_span[b5d13fcf0128d38b]::set_source_map::<core[8631ce8e2b3b5792]::result::Result<(), rustc_span[b5d13fcf0128d38b]::ErrorGuaranteed>, rustc_interface[77f74a9e553ab9a6]::interface::run_compiler<core[8631ce8e2b3b5792]::result::Result<(), rustc_span[b5d13fcf0128d38b]::ErrorGuaranteed>, rustc_driver_impl[e16b79c4fd5e206d]::run_compiler::{closure#0}>::{closure#0}::{closure#0}>
  82:        0x10d44d638 - <scoped_tls[f47358f0371d7f67]::ScopedKey<rustc_span[b5d13fcf0128d38b]::SessionGlobals>>::set::<rustc_interface[77f74a9e553ab9a6]::util::run_in_thread_pool_with_globals<rustc_interface[77f74a9e553ab9a6]::interface::run_compiler<core[8631ce8e2b3b5792]::result::Result<(), rustc_span[b5d13fcf0128d38b]::ErrorGuaranteed>, rustc_driver_impl[e16b79c4fd5e206d]::run_compiler::{closure#0}>::{closure#0}, core[8631ce8e2b3b5792]::result::Result<(), rustc_span[b5d13fcf0128d38b]::ErrorGuaranteed>>::{closure#0}, core[8631ce8e2b3b5792]::result::Result<(), rustc_span[b5d13fcf0128d38b]::ErrorGuaranteed>>
  83:        0x10d46d64c - rustc_span[b5d13fcf0128d38b]::create_session_globals_then::<core[8631ce8e2b3b5792]::result::Result<(), rustc_span[b5d13fcf0128d38b]::ErrorGuaranteed>, rustc_interface[77f74a9e553ab9a6]::util::run_in_thread_pool_with_globals<rustc_interface[77f74a9e553ab9a6]::interface::run_compiler<core[8631ce8e2b3b5792]::result::Result<(), rustc_span[b5d13fcf0128d38b]::ErrorGuaranteed>, rustc_driver_impl[e16b79c4fd5e206d]::run_compiler::{closure#0}>::{closure#0}, core[8631ce8e2b3b5792]::result::Result<(), rustc_span[b5d13fcf0128d38b]::ErrorGuaranteed>>::{closure#0}>
  84:        0x10d46454c - std[70b755584503c09]::sys_common::backtrace::__rust_begin_short_backtrace::<rustc_interface[77f74a9e553ab9a6]::util::run_in_thread_with_globals<rustc_interface[77f74a9e553ab9a6]::util::run_in_thread_pool_with_globals<rustc_interface[77f74a9e553ab9a6]::interface::run_compiler<core[8631ce8e2b3b5792]::result::Result<(), rustc_span[b5d13fcf0128d38b]::ErrorGuaranteed>, rustc_driver_impl[e16b79c4fd5e206d]::run_compiler::{closure#0}>::{closure#0}, core[8631ce8e2b3b5792]::result::Result<(), rustc_span[b5d13fcf0128d38b]::ErrorGuaranteed>>::{closure#0}, core[8631ce8e2b3b5792]::result::Result<(), rustc_span[b5d13fcf0128d38b]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[8631ce8e2b3b5792]::result::Result<(), rustc_span[b5d13fcf0128d38b]::ErrorGuaranteed>>
  85:        0x10d4545e0 - <<std[70b755584503c09]::thread::Builder>::spawn_unchecked_<rustc_interface[77f74a9e553ab9a6]::util::run_in_thread_with_globals<rustc_interface[77f74a9e553ab9a6]::util::run_in_thread_pool_with_globals<rustc_interface[77f74a9e553ab9a6]::interface::run_compiler<core[8631ce8e2b3b5792]::result::Result<(), rustc_span[b5d13fcf0128d38b]::ErrorGuaranteed>, rustc_driver_impl[e16b79c4fd5e206d]::run_compiler::{closure#0}>::{closure#0}, core[8631ce8e2b3b5792]::result::Result<(), rustc_span[b5d13fcf0128d38b]::ErrorGuaranteed>>::{closure#0}, core[8631ce8e2b3b5792]::result::Result<(), rustc_span[b5d13fcf0128d38b]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[8631ce8e2b3b5792]::result::Result<(), rustc_span[b5d13fcf0128d38b]::ErrorGuaranteed>>::{closure#1} as core[8631ce8e2b3b5792]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  86:        0x104087c30 - std::sys::unix::thread::Thread::new::thread_start::h1b1f53b589eac1bd
  87:        0x18d52b034 - __pthread_joiner_wake


rustc version: 1.76.0-nightly (503e12932 2023-12-07)
platform: aarch64-apple-darwin

query stack during panic:
#0 [evaluate_obligation] evaluating trait selection obligation `diesel::query_source::joins::Join<storage::postgres::schema::protocol_state::table, storage::postgres::schema::protocol_component::table, diesel::query_source::joins::Inner>: diesel::query_source::QuerySource`
#1 [typeck] type-checking `storage::postgres::orm::<impl at tycho-indexer/src/storage/postgres/orm.rs:383:1: 383:19>::by_id`
#2 [type_of] computing type of `storage::postgres::orm::<impl at tycho-indexer/src/storage/postgres/orm.rs:383:1: 383:19>::by_id::{opaque#0}`
#3 [check_mod_item_types] checking item types in module `storage::postgres::orm`
#4 [analysis] running analysis passes on this crate
end of query stack
thread 'rustc' panicked at compiler/rustc_middle/src/dep_graph/dep_node.rs:198:17:
Failed to extract DefId: adt_sized_constraint 8804f1010865b41e-aa096c624020d930
stack backtrace:
   0:        0x1040674d8 - std::backtrace::Backtrace::create::hd09a3a54fd7fec96
   1:        0x10d47afd0 - <alloc[3dfb47d9e1a1106f]::boxed::Box<rustc_driver_impl[e16b79c4fd5e206d]::install_ice_hook::{closure#0}> as core[8631ce8e2b3b5792]::ops::function::Fn<(&dyn for<'a, 'b> core[8631ce8e2b3b5792]::ops::function::Fn<(&'a core[8631ce8e2b3b5792]::panic::panic_info::PanicInfo<'b>,), Output = ()> + core[8631ce8e2b3b5792]::marker::Send + core[8631ce8e2b3b5792]::marker::Sync, &core[8631ce8e2b3b5792]::panic::panic_info::PanicInfo)>>::call
   2:        0x10407fa38 - std::panicking::rust_panic_with_hook::h8a5a3210410f7fba
   3:        0x10407f800 - std::panicking::begin_panic_handler::{{closure}}::hfd825d4eb106e6cb
   4:        0x10407cfec - std::sys_common::backtrace::__rust_end_short_backtrace::hf77edd420bb686f3
   5:        0x10407f59c - _rust_begin_unwind
   6:        0x1040d8c08 - core::panicking::panic_fmt::h088bbf0d77cfde3c
   7:        0x10deef794 - <rustc_query_system[62bc8fd156462f98]::dep_graph::dep_node::DepNode as rustc_middle[6424cde270b6b81a]::dep_graph::dep_node::DepNodeExt>::extract_def_id::{closure#0}
   8:        0x10de18a44 - <rustc_middle[6424cde270b6b81a]::ty::context::TyCtxt>::def_path_hash_to_def_id
   9:        0x10db4967c - rustc_interface[77f74a9e553ab9a6]::callbacks::dep_node_debug
  10:        0x10e87203c - <rustc_query_system[62bc8fd156462f98]::dep_graph::dep_node::DepNode as core[8631ce8e2b3b5792]::fmt::Debug>::fmt
  11:        0x1040bea84 - core::fmt::write::hc4db75d07343ac5f
  12:        0x1040715bc - <&std::io::stdio::Stderr as std::io::Write>::write_fmt::h2225baeaba930bb7
  13:        0x104071ec4 - std::io::stdio::_eprint::h9930e34fdecb388a
  14:        0x111334adc - rustc_query_system[62bc8fd156462f98]::dep_graph::graph::print_markframe_trace::<rustc_middle[6424cde270b6b81a]::dep_graph::DepsType>
  15:        0x10e7c8fc0 - <rustc_query_system[62bc8fd156462f98]::dep_graph::graph::DepGraphData<rustc_middle[6424cde270b6b81a]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[f62133b840140c44]::plumbing::QueryCtxt>
  16:        0x10e7c88b4 - <rustc_query_system[62bc8fd156462f98]::dep_graph::graph::DepGraphData<rustc_middle[6424cde270b6b81a]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[f62133b840140c44]::plumbing::QueryCtxt>
  17:        0x10e7c88b4 - <rustc_query_system[62bc8fd156462f98]::dep_graph::graph::DepGraphData<rustc_middle[6424cde270b6b81a]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[f62133b840140c44]::plumbing::QueryCtxt>
  18:        0x10e7c88b4 - <rustc_query_system[62bc8fd156462f98]::dep_graph::graph::DepGraphData<rustc_middle[6424cde270b6b81a]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[f62133b840140c44]::plumbing::QueryCtxt>
  19:        0x10e7c88b4 - <rustc_query_system[62bc8fd156462f98]::dep_graph::graph::DepGraphData<rustc_middle[6424cde270b6b81a]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[f62133b840140c44]::plumbing::QueryCtxt>
  20:        0x10e7c88b4 - <rustc_query_system[62bc8fd156462f98]::dep_graph::graph::DepGraphData<rustc_middle[6424cde270b6b81a]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[f62133b840140c44]::plumbing::QueryCtxt>
  21:        0x10e7c88b4 - <rustc_query_system[62bc8fd156462f98]::dep_graph::graph::DepGraphData<rustc_middle[6424cde270b6b81a]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[f62133b840140c44]::plumbing::QueryCtxt>
  22:        0x10e7c88b4 - <rustc_query_system[62bc8fd156462f98]::dep_graph::graph::DepGraphData<rustc_middle[6424cde270b6b81a]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[f62133b840140c44]::plumbing::QueryCtxt>
  23:        0x10e7c8644 - <rustc_query_system[62bc8fd156462f98]::dep_graph::graph::DepGraphData<rustc_middle[6424cde270b6b81a]::dep_graph::DepsType>>::try_mark_green::<rustc_query_impl[f62133b840140c44]::plumbing::QueryCtxt>
  24:        0x10e59dd94 - rustc_query_system[62bc8fd156462f98]::query::plumbing::try_execute_query::<rustc_query_impl[f62133b840140c44]::DynamicConfig<rustc_query_system[62bc8fd156462f98]::query::caches::DefaultCache<rustc_type_ir[9eb7bb595a66ae0b]::canonical::Canonical<rustc_middle[6424cde270b6b81a]::ty::context::TyCtxt, rustc_middle[6424cde270b6b81a]::ty::ParamEnvAnd<rustc_middle[6424cde270b6b81a]::ty::Predicate>>, rustc_middle[6424cde270b6b81a]::query::erase::Erased<[u8; 2usize]>>, false, false, false>, rustc_query_impl[f62133b840140c44]::plumbing::QueryCtxt, true>
  25:        0x10e7ab390 - rustc_query_impl[f62133b840140c44]::query_impl::evaluate_obligation::get_query_incr::__rust_end_short_backtrace
  26:        0x10ec659fc - <rustc_infer[7efa4292821faf25]::infer::InferCtxt as rustc_trait_selection[27c97211c0e511f0]::traits::query::evaluate_obligation::InferCtxtExt>::evaluate_obligation
  27:        0x10ec65d08 - <rustc_infer[7efa4292821faf25]::infer::InferCtxt as rustc_trait_selection[27c97211c0e511f0]::traits::query::evaluate_obligation::InferCtxtExt>::evaluate_obligation_no_overflow
  28:        0x10ec93d88 - <rustc_trait_selection[27c97211c0e511f0]::traits::fulfill::FulfillProcessor>::process_trait_obligation
  29:        0x10ec92c60 - <rustc_trait_selection[27c97211c0e511f0]::traits::fulfill::FulfillProcessor as rustc_data_structures[a713e2304bf6192e]::obligation_forest::ObligationProcessor>::process_obligation
  30:        0x10ec85ec0 - <rustc_data_structures[a713e2304bf6192e]::obligation_forest::ObligationForest<rustc_trait_selection[27c97211c0e511f0]::traits::fulfill::PendingPredicateObligation>>::process_obligations::<rustc_trait_selection[27c97211c0e511f0]::traits::fulfill::FulfillProcessor>
  31:        0x10ec91844 - <rustc_trait_selection[27c97211c0e511f0]::traits::fulfill::FulfillmentContext as rustc_infer[7efa4292821faf25]::traits::engine::TraitEngine>::select_where_possible
  32:        0x10d86d888 - <rustc_hir_typeck[23c5cf6547680686]::fn_ctxt::FnCtxt>::resolve_vars_with_obligations
  33:        0x10d86f4cc - <rustc_hir_typeck[23c5cf6547680686]::fn_ctxt::FnCtxt>::expected_inputs_for_expected_output
  34:        0x10d8251e0 - <rustc_hir_typeck[23c5cf6547680686]::fn_ctxt::FnCtxt>::check_method_argument_types
  35:        0x10d869d00 - <rustc_hir_typeck[23c5cf6547680686]::fn_ctxt::FnCtxt>::check_expr_kind
  36:        0x10d80fe08 - <rustc_hir_typeck[23c5cf6547680686]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  37:        0x10d86799c - <rustc_hir_typeck[23c5cf6547680686]::fn_ctxt::FnCtxt>::check_expr_kind
  38:        0x10d80fe08 - <rustc_hir_typeck[23c5cf6547680686]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  39:        0x10d86799c - <rustc_hir_typeck[23c5cf6547680686]::fn_ctxt::FnCtxt>::check_expr_kind
  40:        0x10d80fe08 - <rustc_hir_typeck[23c5cf6547680686]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  41:        0x10d86799c - <rustc_hir_typeck[23c5cf6547680686]::fn_ctxt::FnCtxt>::check_expr_kind
  42:        0x10d80fe08 - <rustc_hir_typeck[23c5cf6547680686]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  43:        0x10d86799c - <rustc_hir_typeck[23c5cf6547680686]::fn_ctxt::FnCtxt>::check_expr_kind
  44:        0x10d80fe08 - <rustc_hir_typeck[23c5cf6547680686]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  45:        0x10d82c3dc - <rustc_hir_typeck[23c5cf6547680686]::fn_ctxt::FnCtxt>::check_decl_initializer
  46:        0x10d82c5c0 - <rustc_hir_typeck[23c5cf6547680686]::fn_ctxt::FnCtxt>::check_decl
  47:        0x10d82c9cc - <rustc_hir_typeck[23c5cf6547680686]::fn_ctxt::FnCtxt>::check_stmt
  48:        0x10d82d008 - <rustc_hir_typeck[23c5cf6547680686]::fn_ctxt::FnCtxt>::check_block_with_expected
  49:        0x10d80fe08 - <rustc_hir_typeck[23c5cf6547680686]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  50:        0x10d80fe08 - <rustc_hir_typeck[23c5cf6547680686]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  51:        0x10d82d038 - <rustc_hir_typeck[23c5cf6547680686]::fn_ctxt::FnCtxt>::check_block_with_expected
  52:        0x10d80fe08 - <rustc_hir_typeck[23c5cf6547680686]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  53:        0x10d810f1c - <rustc_hir_typeck[23c5cf6547680686]::fn_ctxt::FnCtxt>::check_return_expr
  54:        0x10d958c78 - rustc_hir_typeck[23c5cf6547680686]::check::check_fn
  55:        0x10d864b6c - <rustc_hir_typeck[23c5cf6547680686]::fn_ctxt::FnCtxt>::check_expr_closure
  56:        0x10d80fe08 - <rustc_hir_typeck[23c5cf6547680686]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  57:        0x10d810f1c - <rustc_hir_typeck[23c5cf6547680686]::fn_ctxt::FnCtxt>::check_return_expr
  58:        0x10d958c78 - rustc_hir_typeck[23c5cf6547680686]::check::check_fn
  59:        0x10d95664c - rustc_hir_typeck[23c5cf6547680686]::typeck
  60:        0x10e65de18 - rustc_query_impl[f62133b840140c44]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[f62133b840140c44]::query_impl::typeck::dynamic_query::{closure#2}::{closure#0}, rustc_middle[6424cde270b6b81a]::query::erase::Erased<[u8; 8usize]>>
  61:        0x10e7a5444 - <rustc_query_impl[f62133b840140c44]::query_impl::typeck::dynamic_query::{closure#2} as core[8631ce8e2b3b5792]::ops::function::FnOnce<(rustc_middle[6424cde270b6b81a]::ty::context::TyCtxt, rustc_span[b5d13fcf0128d38b]::def_id::LocalDefId)>>::call_once
  62:        0x10e61526c - rustc_query_system[62bc8fd156462f98]::query::plumbing::try_execute_query::<rustc_query_impl[f62133b840140c44]::DynamicConfig<rustc_query_system[62bc8fd156462f98]::query::caches::VecCache<rustc_span[b5d13fcf0128d38b]::def_id::LocalDefId, rustc_middle[6424cde270b6b81a]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[f62133b840140c44]::plumbing::QueryCtxt, true>
  63:        0x10e56d5d8 - rustc_query_system[62bc8fd156462f98]::query::plumbing::force_query::<rustc_query_impl[f62133b840140c44]::DynamicConfig<rustc_query_system[62bc8fd156462f98]::query::caches::VecCache<rustc_span[b5d13fcf0128d38b]::def_id::LocalDefId, rustc_middle[6424cde270b6b81a]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[f62133b840140c44]::plumbing::QueryCtxt>
  64:        0x10e63ef30 - <rustc_query_impl[f62133b840140c44]::plumbing::query_callback<rustc_query_impl[f62133b840140c44]::query_impl::typeck::QueryType>::{closure#0} as core[8631ce8e2b3b5792]::ops::function::FnOnce<(rustc_middle[6424cde270b6b81a]::ty::context::TyCtxt, rustc_query_system[62bc8fd156462f98]::dep_graph::dep_node::DepNode)>>::call_once
  65:        0x10e7c886c - <rustc_query_system[62bc8fd156462f98]::dep_graph::graph::DepGraphData<rustc_middle[6424cde270b6b81a]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[f62133b840140c44]::plumbing::QueryCtxt>
  66:        0x10e7c88b4 - <rustc_query_system[62bc8fd156462f98]::dep_graph::graph::DepGraphData<rustc_middle[6424cde270b6b81a]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[f62133b840140c44]::plumbing::QueryCtxt>
  67:        0x10e7c8644 - <rustc_query_system[62bc8fd156462f98]::dep_graph::graph::DepGraphData<rustc_middle[6424cde270b6b81a]::dep_graph::DepsType>>::try_mark_green::<rustc_query_impl[f62133b840140c44]::plumbing::QueryCtxt>
  68:        0x10e5cfc3c - rustc_query_system[62bc8fd156462f98]::query::plumbing::try_execute_query::<rustc_query_impl[f62133b840140c44]::DynamicConfig<rustc_query_system[62bc8fd156462f98]::query::caches::DefaultCache<rustc_span[b5d13fcf0128d38b]::def_id::DefId, rustc_middle[6424cde270b6b81a]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[f62133b840140c44]::plumbing::QueryCtxt, true>
  69:        0x10e7be58c - rustc_query_impl[f62133b840140c44]::query_impl::type_of::get_query_incr::__rust_end_short_backtrace
  70:        0x10d70f45c - rustc_middle[6424cde270b6b81a]::query::plumbing::query_get_at::<rustc_query_system[62bc8fd156462f98]::query::caches::DefaultCache<rustc_span[b5d13fcf0128d38b]::def_id::DefId, rustc_middle[6424cde270b6b81a]::query::erase::Erased<[u8; 8usize]>>>
  71:        0x10d720d90 - rustc_hir_analysis[6d1dbaf33abbf0c2]::check::check::check_item_type
  72:        0x10d7272d8 - rustc_hir_analysis[6d1dbaf33abbf0c2]::check::check::check_mod_item_types
  73:        0x10e65b514 - rustc_query_impl[f62133b840140c44]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[f62133b840140c44]::query_impl::check_mod_item_types::dynamic_query::{closure#2}::{closure#0}, rustc_middle[6424cde270b6b81a]::query::erase::Erased<[u8; 0usize]>>
  74:        0x10e753da4 - <rustc_query_impl[f62133b840140c44]::query_impl::check_mod_item_types::dynamic_query::{closure#2} as core[8631ce8e2b3b5792]::ops::function::FnOnce<(rustc_middle[6424cde270b6b81a]::ty::context::TyCtxt, rustc_span[b5d13fcf0128d38b]::def_id::LocalModDefId)>>::call_once
  75:        0x10e5b6d54 - rustc_query_system[62bc8fd156462f98]::query::plumbing::try_execute_query::<rustc_query_impl[f62133b840140c44]::DynamicConfig<rustc_query_system[62bc8fd156462f98]::query::caches::DefaultCache<rustc_span[b5d13fcf0128d38b]::def_id::LocalModDefId, rustc_middle[6424cde270b6b81a]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[f62133b840140c44]::plumbing::QueryCtxt, true>
  76:        0x10e6fac90 - rustc_query_impl[f62133b840140c44]::query_impl::check_mod_item_types::get_query_incr::__rust_end_short_backtrace
  77:        0x10d7082c0 - <rustc_middle[6424cde270b6b81a]::hir::map::Map>::for_each_module::<rustc_hir_analysis[6d1dbaf33abbf0c2]::check_crate::{closure#5}::{closure#0}>
  78:        0x10d77a368 - rustc_hir_analysis[6d1dbaf33abbf0c2]::check_crate
  79:        0x10db7106c - rustc_interface[77f74a9e553ab9a6]::passes::analysis
  80:        0x10e65deb4 - rustc_query_impl[f62133b840140c44]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[f62133b840140c44]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[6424cde270b6b81a]::query::erase::Erased<[u8; 1usize]>>
  81:        0x10e789f4c - <rustc_query_impl[f62133b840140c44]::query_impl::analysis::dynamic_query::{closure#2} as core[8631ce8e2b3b5792]::ops::function::FnOnce<(rustc_middle[6424cde270b6b81a]::ty::context::TyCtxt, ())>>::call_once
  82:        0x10e578840 - rustc_query_system[62bc8fd156462f98]::query::plumbing::try_execute_query::<rustc_query_impl[f62133b840140c44]::DynamicConfig<rustc_query_system[62bc8fd156462f98]::query::caches::SingleCache<rustc_middle[6424cde270b6b81a]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[f62133b840140c44]::plumbing::QueryCtxt, true>
  83:        0x10e7ee190 - rustc_query_impl[f62133b840140c44]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  84:        0x10d42c878 - <rustc_middle[6424cde270b6b81a]::ty::context::GlobalCtxt>::enter::<rustc_driver_impl[e16b79c4fd5e206d]::run_compiler::{closure#0}::{closure#0}::{closure#3}, core[8631ce8e2b3b5792]::result::Result<(), rustc_span[b5d13fcf0128d38b]::ErrorGuaranteed>>
  85:        0x10d3ff1f4 - <rustc_interface[77f74a9e553ab9a6]::interface::Compiler>::enter::<rustc_driver_impl[e16b79c4fd5e206d]::run_compiler::{closure#0}::{closure#0}, core[8631ce8e2b3b5792]::result::Result<core[8631ce8e2b3b5792]::option::Option<rustc_interface[77f74a9e553ab9a6]::queries::Linker>, rustc_span[b5d13fcf0128d38b]::ErrorGuaranteed>>
  86:        0x10d46d2d4 - rustc_span[b5d13fcf0128d38b]::set_source_map::<core[8631ce8e2b3b5792]::result::Result<(), rustc_span[b5d13fcf0128d38b]::ErrorGuaranteed>, rustc_interface[77f74a9e553ab9a6]::interface::run_compiler<core[8631ce8e2b3b5792]::result::Result<(), rustc_span[b5d13fcf0128d38b]::ErrorGuaranteed>, rustc_driver_impl[e16b79c4fd5e206d]::run_compiler::{closure#0}>::{closure#0}::{closure#0}>
  87:        0x10d44d638 - <scoped_tls[f47358f0371d7f67]::ScopedKey<rustc_span[b5d13fcf0128d38b]::SessionGlobals>>::set::<rustc_interface[77f74a9e553ab9a6]::util::run_in_thread_pool_with_globals<rustc_interface[77f74a9e553ab9a6]::interface::run_compiler<core[8631ce8e2b3b5792]::result::Result<(), rustc_span[b5d13fcf0128d38b]::ErrorGuaranteed>, rustc_driver_impl[e16b79c4fd5e206d]::run_compiler::{closure#0}>::{closure#0}, core[8631ce8e2b3b5792]::result::Result<(), rustc_span[b5d13fcf0128d38b]::ErrorGuaranteed>>::{closure#0}, core[8631ce8e2b3b5792]::result::Result<(), rustc_span[b5d13fcf0128d38b]::ErrorGuaranteed>>
  88:        0x10d46d64c - rustc_span[b5d13fcf0128d38b]::create_session_globals_then::<core[8631ce8e2b3b5792]::result::Result<(), rustc_span[b5d13fcf0128d38b]::ErrorGuaranteed>, rustc_interface[77f74a9e553ab9a6]::util::run_in_thread_pool_with_globals<rustc_interface[77f74a9e553ab9a6]::interface::run_compiler<core[8631ce8e2b3b5792]::result::Result<(), rustc_span[b5d13fcf0128d38b]::ErrorGuaranteed>, rustc_driver_impl[e16b79c4fd5e206d]::run_compiler::{closure#0}>::{closure#0}, core[8631ce8e2b3b5792]::result::Result<(), rustc_span[b5d13fcf0128d38b]::ErrorGuaranteed>>::{closure#0}>
  89:        0x10d46454c - std[70b755584503c09]::sys_common::backtrace::__rust_begin_short_backtrace::<rustc_interface[77f74a9e553ab9a6]::util::run_in_thread_with_globals<rustc_interface[77f74a9e553ab9a6]::util::run_in_thread_pool_with_globals<rustc_interface[77f74a9e553ab9a6]::interface::run_compiler<core[8631ce8e2b3b5792]::result::Result<(), rustc_span[b5d13fcf0128d38b]::ErrorGuaranteed>, rustc_driver_impl[e16b79c4fd5e206d]::run_compiler::{closure#0}>::{closure#0}, core[8631ce8e2b3b5792]::result::Result<(), rustc_span[b5d13fcf0128d38b]::ErrorGuaranteed>>::{closure#0}, core[8631ce8e2b3b5792]::result::Result<(), rustc_span[b5d13fcf0128d38b]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[8631ce8e2b3b5792]::result::Result<(), rustc_span[b5d13fcf0128d38b]::ErrorGuaranteed>>
  90:        0x10d4545e0 - <<std[70b755584503c09]::thread::Builder>::spawn_unchecked_<rustc_interface[77f74a9e553ab9a6]::util::run_in_thread_with_globals<rustc_interface[77f74a9e553ab9a6]::util::run_in_thread_pool_with_globals<rustc_interface[77f74a9e553ab9a6]::interface::run_compiler<core[8631ce8e2b3b5792]::result::Result<(), rustc_span[b5d13fcf0128d38b]::ErrorGuaranteed>, rustc_driver_impl[e16b79c4fd5e206d]::run_compiler::{closure#0}>::{closure#0}, core[8631ce8e2b3b5792]::result::Result<(), rustc_span[b5d13fcf0128d38b]::ErrorGuaranteed>>::{closure#0}, core[8631ce8e2b3b5792]::result::Result<(), rustc_span[b5d13fcf0128d38b]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[8631ce8e2b3b5792]::result::Result<(), rustc_span[b5d13fcf0128d38b]::ErrorGuaranteed>>::{closure#1} as core[8631ce8e2b3b5792]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  91:        0x104087c30 - std::sys::unix::thread::Thread::new::thread_start::h1b1f53b589eac1bd
  92:        0x18d52b034 - __pthread_joiner_wake


query stack during panic:
#0 [evaluate_obligation] evaluating trait selection obligation `diesel::query_source::joins::Join<storage::postgres::schema::protocol_state::table, storage::postgres::schema::protocol_component::table, diesel::query_source::joins::Inner>: diesel::query_source::QuerySource`
#1 [typeck] type-checking `storage::postgres::orm::<impl at tycho-indexer/src/storage/postgres/orm.rs:383:1: 383:19>::by_id`
#2 [type_of] computing type of `storage::postgres::orm::<impl at tycho-indexer/src/storage/postgres/orm.rs:383:1: 383:19>::by_id::{opaque#0}`
#3 [check_mod_item_types] checking item types in module `storage::postgres::orm`
#4 [analysis] running analysis passes on this crate
end of query stack
delayed span bug: {OpaqueTypeKey { def_id: DefId(0:25187 ~ tycho_indexer[8804]::storage::postgres::orm::{impl#4}::by_id::{opaque#0}), args: [ReLateParam(DefId(0:1042 ~ tycho_indexer[8804]::storage::postgres::orm::{impl#4}::by_id), BrNamed(DefId(0:25184 ~ tycho_indexer[8804]::storage::postgres::orm::{impl#4}::by_id::'_), '_)), ReLateParam(DefId(0:1042 ~ tycho_indexer[8804]::storage::postgres::orm::{impl#4}::by_id), BrNamed(DefId(0:25185 ~ tycho_indexer[8804]::storage::postgres::orm::{impl#4}::by_id::'_#1), '_)), ReLateParam(DefId(0:1042 ~ tycho_indexer[8804]::storage::postgres::orm::{impl#4}::by_id), BrNamed(DefId(0:25186 ~ tycho_indexer[8804]::storage::postgres::orm::{impl#4}::by_id::'_#2), '_))] }: OpaqueTypeDecl { hidden_type: OpaqueHiddenType { span: tycho-indexer/src/storage/postgres/orm.rs:386:5: 391:55 (#8461), ty: ?0t } }}
   0: std::backtrace::Backtrace::create
   1: <rustc_errors::HandlerInner>::emit_diagnostic
   2: <rustc_errors::Handler>::span_delayed_bug::<rustc_span::span_encoding::Span, alloc::string::String>
   3: core::ptr::drop_in_place::<rustc_hir_typeck::inherited::Inherited>
   4: rustc_hir_typeck::typeck
   5: rustc_query_impl::plumbing::__rust_begin_short_backtrace::<rustc_query_impl::query_impl::typeck::dynamic_query::{closure#2}::{closure#0}, rustc_middle::query::erase::Erased<[u8; 8]>>
   6: <rustc_query_impl::query_impl::typeck::dynamic_query::{closure#2} as core::ops::function::FnOnce<(rustc_middle::ty::context::TyCtxt, rustc_span::def_id::LocalDefId)>>::call_once
   7: rustc_query_system::query::plumbing::try_execute_query::<rustc_query_impl::DynamicConfig<rustc_query_system::query::caches::VecCache<rustc_span::def_id::LocalDefId, rustc_middle::query::erase::Erased<[u8; 8]>>, false, false, false>, rustc_query_impl::plumbing::QueryCtxt, true>
   8: rustc_query_system::query::plumbing::force_query::<rustc_query_impl::DynamicConfig<rustc_query_system::query::caches::VecCache<rustc_span::def_id::LocalDefId, rustc_middle::query::erase::Erased<[u8; 8]>>, false, false, false>, rustc_query_impl::plumbing::QueryCtxt>
   9: <rustc_query_impl::plumbing::query_callback<rustc_query_impl::query_impl::typeck::QueryType>::{closure#0} as core::ops::function::FnOnce<(rustc_middle::ty::context::TyCtxt, rustc_query_system::dep_graph::dep_node::DepNode)>>::call_once
  10: <rustc_query_system::dep_graph::graph::DepGraphData<rustc_middle::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl::plumbing::QueryCtxt>
  11: <rustc_query_system::dep_graph::graph::DepGraphData<rustc_middle::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl::plumbing::QueryCtxt>
  12: <rustc_query_system::dep_graph::graph::DepGraphData<rustc_middle::dep_graph::DepsType>>::try_mark_green::<rustc_query_impl::plumbing::QueryCtxt>
  13: rustc_query_system::query::plumbing::try_execute_query::<rustc_query_impl::DynamicConfig<rustc_query_system::query::caches::DefaultCache<rustc_span::def_id::DefId, rustc_middle::query::erase::Erased<[u8; 8]>>, false, false, false>, rustc_query_impl::plumbing::QueryCtxt, true>
  14: rustc_query_impl::query_impl::type_of::get_query_incr::__rust_end_short_backtrace
  15: rustc_middle::query::plumbing::query_get_at::<rustc_query_system::query::caches::DefaultCache<rustc_span::def_id::DefId, rustc_middle::query::erase::Erased<[u8; 8]>>>
  16: rustc_hir_analysis::check::check::check_item_type
  17: rustc_hir_analysis::check::check::check_mod_item_types
  18: rustc_query_impl::plumbing::__rust_begin_short_backtrace::<rustc_query_impl::query_impl::check_mod_item_types::dynamic_query::{closure#2}::{closure#0}, rustc_middle::query::erase::Erased<[u8; 0]>>
  19: <rustc_query_impl::query_impl::check_mod_item_types::dynamic_query::{closure#2} as core::ops::function::FnOnce<(rustc_middle::ty::context::TyCtxt, rustc_span::def_id::LocalModDefId)>>::call_once
  20: rustc_query_system::query::plumbing::try_execute_query::<rustc_query_impl::DynamicConfig<rustc_query_system::query::caches::DefaultCache<rustc_span::def_id::LocalModDefId, rustc_middle::query::erase::Erased<[u8; 0]>>, false, false, false>, rustc_query_impl::plumbing::QueryCtxt, true>
  21: rustc_query_impl::query_impl::check_mod_item_types::get_query_incr::__rust_end_short_backtrace
  22: <rustc_middle::hir::map::Map>::for_each_module::<rustc_hir_analysis::check_crate::{closure#5}::{closure#0}>
  23: rustc_hir_analysis::check_crate
  24: rustc_interface::passes::analysis
  25: rustc_query_impl::plumbing::__rust_begin_short_backtrace::<rustc_query_impl::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle::query::erase::Erased<[u8; 1]>>
  26: <rustc_query_impl::query_impl::analysis::dynamic_query::{closure#2} as core::ops::function::FnOnce<(rustc_middle::ty::context::TyCtxt, ())>>::call_once
  27: rustc_query_system::query::plumbing::try_execute_query::<rustc_query_impl::DynamicConfig<rustc_query_system::query::caches::SingleCache<rustc_middle::query::erase::Erased<[u8; 1]>>, false, false, false>, rustc_query_impl::plumbing::QueryCtxt, true>
  28: rustc_query_impl::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  29: <rustc_middle::ty::context::GlobalCtxt>::enter::<rustc_driver_impl::run_compiler::{closure#0}::{closure#0}::{closure#3}, core::result::Result<(), rustc_span::ErrorGuaranteed>>
  30: <rustc_interface::interface::Compiler>::enter::<rustc_driver_impl::run_compiler::{closure#0}::{closure#0}, core::result::Result<core::option::Option<rustc_interface::queries::Linker>, rustc_span::ErrorGuaranteed>>
  31: rustc_span::set_source_map::<core::result::Result<(), rustc_span::ErrorGuaranteed>, rustc_interface::interface::run_compiler<core::result::Result<(), rustc_span::ErrorGuaranteed>, rustc_driver_impl::run_compiler::{closure#0}>::{closure#0}::{closure#0}>
  32: <scoped_tls::ScopedKey<rustc_span::SessionGlobals>>::set::<rustc_interface::util::run_in_thread_pool_with_globals<rustc_interface::interface::run_compiler<core::result::Result<(), rustc_span::ErrorGuaranteed>, rustc_driver_impl::run_compiler::{closure#0}>::{closure#0}, core::result::Result<(), rustc_span::ErrorGuaranteed>>::{closure#0}, core::result::Result<(), rustc_span::ErrorGuaranteed>>
  33: rustc_span::create_session_globals_then::<core::result::Result<(), rustc_span::ErrorGuaranteed>, rustc_interface::util::run_in_thread_pool_with_globals<rustc_interface::interface::run_compiler<core::result::Result<(), rustc_span::ErrorGuaranteed>, rustc_driver_impl::run_compiler::{closure#0}>::{closure#0}, core::result::Result<(), rustc_span::ErrorGuaranteed>>::{closure#0}>
  34: std::sys_common::backtrace::__rust_begin_short_backtrace::<rustc_interface::util::run_in_thread_with_globals<rustc_interface::util::run_in_thread_pool_with_globals<rustc_interface::interface::run_compiler<core::result::Result<(), rustc_span::ErrorGuaranteed>, rustc_driver_impl::run_compiler::{closure#0}>::{closure#0}, core::result::Result<(), rustc_span::ErrorGuaranteed>>::{closure#0}, core::result::Result<(), rustc_span::ErrorGuaranteed>>::{closure#0}::{closure#0}, core::result::Result<(), rustc_span::ErrorGuaranteed>>
  35: <<std::thread::Builder>::spawn_unchecked_<rustc_interface::util::run_in_thread_with_globals<rustc_interface::util::run_in_thread_pool_with_globals<rustc_interface::interface::run_compiler<core::result::Result<(), rustc_span::ErrorGuaranteed>, rustc_driver_impl::run_compiler::{closure#0}>::{closure#0}, core::result::Result<(), rustc_span::ErrorGuaranteed>>::{closure#0}, core::result::Result<(), rustc_span::ErrorGuaranteed>>::{closure#0}::{closure#0}, core::result::Result<(), rustc_span::ErrorGuaranteed>>::{closure#1} as core::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  36: std::sys::unix::thread::Thread::new::thread_start
  37: __pthread_joiner_wake

thread 'rustc' panicked at library/core/src/panicking.rs:163:5:
panic in a destructor during cleanup
stack backtrace:
   0:        0x1040674d8 - std::backtrace::Backtrace::create::hd09a3a54fd7fec96
   1:        0x10d47afd0 - <alloc[3dfb47d9e1a1106f]::boxed::Box<rustc_driver_impl[e16b79c4fd5e206d]::install_ice_hook::{closure#0}> as core[8631ce8e2b3b5792]::ops::function::Fn<(&dyn for<'a, 'b> core[8631ce8e2b3b5792]::ops::function::Fn<(&'a core[8631ce8e2b3b5792]::panic::panic_info::PanicInfo<'b>,), Output = ()> + core[8631ce8e2b3b5792]::marker::Send + core[8631ce8e2b3b5792]::marker::Sync, &core[8631ce8e2b3b5792]::panic::panic_info::PanicInfo)>>::call
   2:        0x10407fa38 - std::panicking::rust_panic_with_hook::h8a5a3210410f7fba
   3:        0x10407f7dc - std::panicking::begin_panic_handler::{{closure}}::hfd825d4eb106e6cb
   4:        0x10407cfec - std::sys_common::backtrace::__rust_end_short_backtrace::hf77edd420bb686f3
   5:        0x10407f59c - _rust_begin_unwind
   6:        0x1040d8c50 - core::panicking::panic_nounwind_fmt::ha7b71344e063c4f0
   7:        0x1040d8d10 - core::panicking::panic_nounwind_nobacktrace::h78edcdc7fcc46f3d
   8:        0x1040d8e64 - core::panicking::panic_in_cleanup::hc05186d01e5439a1
   9:        0x10d46d5f0 - rustc_span[b5d13fcf0128d38b]::set_source_map::<core[8631ce8e2b3b5792]::result::Result<(), rustc_span[b5d13fcf0128d38b]::ErrorGuaranteed>, rustc_interface[77f74a9e553ab9a6]::interface::run_compiler<core[8631ce8e2b3b5792]::result::Result<(), rustc_span[b5d13fcf0128d38b]::ErrorGuaranteed>, rustc_driver_impl[e16b79c4fd5e206d]::run_compiler::{closure#0}>::{closure#0}::{closure#0}>
  10:        0x10d44d638 - <scoped_tls[f47358f0371d7f67]::ScopedKey<rustc_span[b5d13fcf0128d38b]::SessionGlobals>>::set::<rustc_interface[77f74a9e553ab9a6]::util::run_in_thread_pool_with_globals<rustc_interface[77f74a9e553ab9a6]::interface::run_compiler<core[8631ce8e2b3b5792]::result::Result<(), rustc_span[b5d13fcf0128d38b]::ErrorGuaranteed>, rustc_driver_impl[e16b79c4fd5e206d]::run_compiler::{closure#0}>::{closure#0}, core[8631ce8e2b3b5792]::result::Result<(), rustc_span[b5d13fcf0128d38b]::ErrorGuaranteed>>::{closure#0}, core[8631ce8e2b3b5792]::result::Result<(), rustc_span[b5d13fcf0128d38b]::ErrorGuaranteed>>
  11:        0x10d46d64c - rustc_span[b5d13fcf0128d38b]::create_session_globals_then::<core[8631ce8e2b3b5792]::result::Result<(), rustc_span[b5d13fcf0128d38b]::ErrorGuaranteed>, rustc_interface[77f74a9e553ab9a6]::util::run_in_thread_pool_with_globals<rustc_interface[77f74a9e553ab9a6]::interface::run_compiler<core[8631ce8e2b3b5792]::result::Result<(), rustc_span[b5d13fcf0128d38b]::ErrorGuaranteed>, rustc_driver_impl[e16b79c4fd5e206d]::run_compiler::{closure#0}>::{closure#0}, core[8631ce8e2b3b5792]::result::Result<(), rustc_span[b5d13fcf0128d38b]::ErrorGuaranteed>>::{closure#0}>
  12:        0x10d46454c - std[70b755584503c09]::sys_common::backtrace::__rust_begin_short_backtrace::<rustc_interface[77f74a9e553ab9a6]::util::run_in_thread_with_globals<rustc_interface[77f74a9e553ab9a6]::util::run_in_thread_pool_with_globals<rustc_interface[77f74a9e553ab9a6]::interface::run_compiler<core[8631ce8e2b3b5792]::result::Result<(), rustc_span[b5d13fcf0128d38b]::ErrorGuaranteed>, rustc_driver_impl[e16b79c4fd5e206d]::run_compiler::{closure#0}>::{closure#0}, core[8631ce8e2b3b5792]::result::Result<(), rustc_span[b5d13fcf0128d38b]::ErrorGuaranteed>>::{closure#0}, core[8631ce8e2b3b5792]::result::Result<(), rustc_span[b5d13fcf0128d38b]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[8631ce8e2b3b5792]::result::Result<(), rustc_span[b5d13fcf0128d38b]::ErrorGuaranteed>>
  13:        0x10d4545e0 - <<std[70b755584503c09]::thread::Builder>::spawn_unchecked_<rustc_interface[77f74a9e553ab9a6]::util::run_in_thread_with_globals<rustc_interface[77f74a9e553ab9a6]::util::run_in_thread_pool_with_globals<rustc_interface[77f74a9e553ab9a6]::interface::run_compiler<core[8631ce8e2b3b5792]::result::Result<(), rustc_span[b5d13fcf0128d38b]::ErrorGuaranteed>, rustc_driver_impl[e16b79c4fd5e206d]::run_compiler::{closure#0}>::{closure#0}, core[8631ce8e2b3b5792]::result::Result<(), rustc_span[b5d13fcf0128d38b]::ErrorGuaranteed>>::{closure#0}, core[8631ce8e2b3b5792]::result::Result<(), rustc_span[b5d13fcf0128d38b]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[8631ce8e2b3b5792]::result::Result<(), rustc_span[b5d13fcf0128d38b]::ErrorGuaranteed>>::{closure#1} as core[8631ce8e2b3b5792]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  14:        0x104087c30 - std::sys::unix::thread::Thread::new::thread_start::h1b1f53b589eac1bd
  15:        0x18d52b034 - __pthread_joiner_wake
